.container.svelte-ue6ml4{display:flex;flex-direction:column;margin-top:2rem;padding:5px;border:1px dotted var(--accent-color)}.row.svelte-ue6ml4{display:flex;flex-direction:row;justify-content:space-evenly;align-items:center;flex:1;margin-top:.7rem;margin-bottom:.7rem}.add.svelte-ue6ml4{display:flex;flex-direction:row;justify-content:center;align-items:center;flex:1;margin-top:.7rem;margin-bottom:.7rem;color:var(--secondary-color);cursor:pointer}.cell.svelte-ue6ml4{padding-left:.5rem;padding-right:.5rem}button.svelte-ue6ml4{border:0;cursor:pointer}
